1572888160744	Delete element
1572888171255	Move compilation unit
1572888302746	Rename package 'com.example.demo'
1572888348494	Move compilation unit
1572894001911	Move compilation unit
1572894064952	Move compilation unit
1572894105889	Move compilation unit
1572894263689	Move compilation unit
1572894325787	Move folder
1572894345676	Move folder
1572894349628	Move folder
1572894353574	Move folder
1572899018812	Rename type 'Evento'
1572899047102	Rename type 'Usuario'
1572899082801	Rename type 'UsuarioController'
1572899158583	Rename type 'UsuarioServicios'
1572899394543	Rename type 'UsuarioRepository'
1572899473156	Rename type 'EventoServicios'
1572899492937	Rename type 'Pago'
1572899521753	Rename type 'Registro'
1572900099875	Rename type 'EventoRepository'
